Video Capture SDK/WPF/CSharp/IP_Capture/Window1.xaml

<Window x:Class="IP_Capture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IP Preview/Capture Demo - VisioForge Video Capture SDK .Net" Height="456.476" Width="1026.571" Loaded="Form1_Load" xmlns:my="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Margin="7,7,0,0" Name="tabControl1" Height="379" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
            <TabItem Header="Input" IsSelected="True">
                <Grid>
                    <TextBox Height="23" Margin="10,34,10,0" Name="edIPUrl" Text="http://212.162.177.75/mjpg/video.mjpg" VerticalAlignment="Top" />
                    <Label Content="URL" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label220" VerticalAlignment="Top" Width="55" />

                    <TabControl HorizontalAlignment="Left" Height="279" Margin="10,62,0,0" VerticalAlignment="Top" Width="514">
                        <TabItem Header="Main">
                            <Grid>
                                <Label Content="Type" Height="35" HorizontalAlignment="Left" Margin="14,17,0,0" Name="label223" VerticalAlignment="Top" Width="55" />
                                <CheckBox Content="Capture audio" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="197,145,0,0" Name="cbIPAudioCapture" VerticalAlignment="Top" Width="107" />
                                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="14,52,0,0" Name="label221" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="18,76,0,0" Name="edIPLogin" VerticalAlignment="Top" Width="150" />
                                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="198,50,0,0" Name="label222" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="197,76,0,0" Name="edIPPassword" VerticalAlignment="Top" Width="150" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,20,0,0" Name="cbIPCameraType" VerticalAlignment="Top" Width="206">
                                    <ComboBoxItem Content="Auto (VLC engine)" />
                                    <ComboBoxItem Content="Auto (FFMPEG engine)" />
                                    <ComboBoxItem Content="Auto (LAV engine)" />
                                    <ComboBoxItem Content="RTSP (Live555 engine)" />
                                    <ComboBoxItem Content="HTTP (FFMPEG engine)" />
                                    <ComboBoxItem Content="MMS - WMV" />
                                    <ComboBoxItem Content="RTSP - UDP (FFMPEG engine)" />
                                    <ComboBoxItem Content="RTSP - TCP (FFMPEG engine)" />
                                    <ComboBoxItem Content="RTSP over HTTP (FFMPEG engine)" />
                                </ComboBox>
                                <Label x:Name="lbVLCRedist" Content="Please install VisioForge VLC redist to use VLC engine " HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Foreground="#FF003AFF" FontWeight="Bold" MouseLeftButtonDown="lbVLCRedist_MouseLeftButtonDown"/>
                                <Button x:Name="btShowIPCamDatabase" Content="Show IP cam database" HorizontalAlignment="Left" Margin="350,221,0,0" VerticalAlignment="Top" Width="148" Click="btShowIPCamDatabase_Click"/>
                                <CheckBox x:Name="cbIPCameraONVIF" Content="ONVIF camera" HorizontalAlignment="Left" Margin="285,23,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbIPDisconnect" Content="Notify if connection lost" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top"/>
                                <Label Content="Force frame rate" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edIPForcedFramerate" HorizontalAlignment="Left" Height="23" Margin="134,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                                <Label Content="Force frame rate ID" HorizontalAlignment="Left" Margin="199,105,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edIPForcedFramerateID" HorizontalAlignment="Left" Height="23" Margin="313,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="VLC">
                            <Grid>
                                <Label x:Name="label154" Content="VLC cache size (ms)" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edVLCCacheSize" HorizontalAlignment="Left" Height="23" Margin="139,23,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="32"/>
                                <CheckBox x:Name="cbVLCZeroClockJitter" Content="VLC zero clock jitter" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ONVIF">
                            <Grid>
                                <Button x:Name="btONVIFConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btONVIFConnect_Click"/>
                                <Label x:Name="lbONVIFCameraInfo" Content="Camera info not available" HorizontalAlignment="Left" Margin="106,7,0,0" VerticalAlignment="Top"/>
                                <Label Content="Profile" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbONVIFProfile" HorizontalAlignment="Left" Margin="72,48,0,0" VerticalAlignment="Top" Width="426" IsReadOnly="True"/>
                                <GroupBox Header="PTZ" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="122" Width="488">
                                    <Grid>
                                        <Button x:Name="btONVIFUp" Content="Up" HorizontalAlignment="Left" Margin="42,11,0,0" VerticalAlignment="Top" Width="69" Click="btONVIFUp_Click"/>
                                        <Button x:Name="btONVIFDown" Content="Down" HorizontalAlignment="Left" Margin="42,72.96,0,0" VerticalAlignment="Top" Width="69" Click="btONVIFDown_Click"/>
                                        <Button x:Name="btONVIFLeft" Content="L" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="26" Height="81.92" Click="btONVIFLeft_Click"/>
                                        <Button x:Name="btONVIFRight" Content="R" HorizontalAlignment="Left" Margin="116,11,0,0" VerticalAlignment="Top" Width="26" Height="81.92" Click="btONVIFRight_Click"/>
                                        <Button x:Name="btONVIFZoomIn" Content="+" HorizontalAlignment="Left" Margin="42,35.96,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btONVIFZoomIn_Click"/>
                                        <Button x:Name="btONVIFZoomOut" Content="-" HorizontalAlignment="Left" Margin="79,35.96,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btONVIFZoomOut_Click"/>
                                        <Button x:Name="btONVIFPTZSetDefault" Content="Set default position" HorizontalAlignment="Left" Margin="179,36,0,0" VerticalAlignment="Top" Width="153" Click="btONVIFPTZSetDefault_Click"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Header="AVI output" >
                <Grid>
                    <Label Height="24" HorizontalAlignment="Left" Margin="10,17,0,0" Name="label5" VerticalAlignment="Top" Width="67">File name</Label>
                    <TextBox Margin="90,19,0,0" Name="edOutputAVI" Height="22.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="340,19,0,0" Name="btSelectOutput" VerticalAlignment="Top" Width="26" Click="btSelectOutput_Click">...</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label6" VerticalAlignment="Top" Width="81">Video codec</Label>
                    <ComboBox Height="23" Margin="90,49,0,0" Name="cbVideoCodecs" VerticalAlignment="Top" SelectionChanged="cbVideoCodecs_SelectedIndexChanged" HorizontalAlignment="Left" Width="211" />
                    <Button Height="23" HorizontalAlignment="Right" IsEnabled="True" Margin="0,49,168,0" Name="btVideoSettings" VerticalAlignment="Top" Width="58" Click="btVideoSettings_Click">Settings</Button>
                    <Label HorizontalAlignment="Left" Margin="10,81,0,77" Name="label7" Width="81">Audio codec</Label>
                    <ComboBox Margin="90,82,0,0" Name="cbAudioCodecs" SelectionChanged="cbAudioCodecs_SelectedIndexChanged" HorizontalAlignment="Left" Width="211" Height="24" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Left" IsEnabled="True" Margin="308,82,0,0" Name="btAudioSettings" Width="58" Click="btAudioSettings_Click" Height="24" VerticalAlignment="Top">Settings</Button>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,114,0,0" Name="cbChannels" VerticalAlignment="Top" Width="67">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,109,0,0" Name="label8" VerticalAlignment="Top" Width="60">Channels</Label>
                    <Label HorizontalAlignment="Left" Margin="10,140,0,0" Name="label9" Width="84" Height="28" VerticalAlignment="Top">Sample rate</Label>
                    <Label Height="28" Margin="174,109,0,0" Name="label10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29">BPS</Label>
                    <ComboBox HorizontalAlignment="Left" Margin="90,146,0,0" Name="cbSampleRate" Width="67" Height="23" VerticalAlignment="Top">
                        <ComboBoxItem>48000</ComboBoxItem>
                        <ComboBoxItem>44100</ComboBoxItem>
                        <ComboBoxItem>32000</ComboBoxItem>
                        <ComboBoxItem>22050</ComboBoxItem>
                        <ComboBoxItem>16000</ComboBoxItem>
                        <ComboBoxItem>11025</ComboBoxItem>
                        <ComboBoxItem>8000</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="209,114,0,0" Name="cbBPS" VerticalAlignment="Top" Width="61">
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="MP4 output" IsSelected="True">
                <Grid>
                    <TabControl Height="245" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="363">
                        <TabItem Header="Main" >
                            <Grid>
                                <Label Height="24" HorizontalAlignment="Left" Margin="10,17,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="67" Content="File name"/>
                                <TextBox Margin="90,19,0,0" x:Name="edOutputMP4" Height="22.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" />
                                <Button Height="23" HorizontalAlignment="Left" Margin="323,19,0,0" x:Name="btSelectOutputMP4" VerticalAlignment="Top" Width="26" Content="..." Click="btSelectOutputMP4_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Video codec (H264)" >
                            <Grid>
                                <GroupBox Header="Profile settings" HorizontalAlignment="Left" Margin="6,0,0,0" 
                					VerticalAlignment="Top" Height="105.12" Width="308">
                                    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="8,4,0,0" >
                                        <TextBlock Margin="10,2,0,0" VerticalAlignment="Top" Height="22"><Run Text="Profile"/></TextBlock>
                                        <ComboBox x:Name="cbH264Profile" Margin="90,0,0,0" VerticalAlignment="Top" Height="22" Width="160">
                                            <ComboBoxItem Content="Baseline"/>
                                            <ComboBoxItem Content="Main"/>
                                            <ComboBoxItem Content="High"/>
                                        </ComboBox>
                                        <TextBlock Margin="10,58,0,-27" VerticalAlignment="Top" Height="22"><Run Text="Target usage"/></TextBlock>
                                        <ComboBox x:Name="cbH264TargetUsage" Margin="90,58,0,-27" VerticalAlignment="Top" Height="22" Width="160">
                                            <ComboBoxItem Content="Auto"/>
                                            <ComboBoxItem Content="Best quality"/>
                                            <ComboBoxItem Content="Balanced"/>
                                            <ComboBoxItem Content="Best speed"/>
                                        </ComboBox>
                                        <TextBlock Margin="10,31,0,0" VerticalAlignment="Top" Height="22"><Run Text="Level"/></TextBlock>
                                        <ComboBox x:Name="cbH264Level" Margin="90,29,0,0" VerticalAlignment="Top" Height="22" Width="160">
                                            <ComboBoxItem Content="Auto"/>
                                            <ComboBoxItem Content="1.0"/>
                                            <ComboBoxItem Content="1.1"/>
                                            <ComboBoxItem Content="1.2"/>
                                            <ComboBoxItem Content="1.3"/>
                                            <ComboBoxItem Content="2.0"/>
                                            <ComboBoxItem Content="2.1"/>
                                            <ComboBoxItem Content="2.2"/>
                                            <ComboBoxItem Content="3.0"/>
                                            <ComboBoxItem Content="3.1"/>
                                            <ComboBoxItem Content="3.2"/>
                                            <ComboBoxItem Content="4.0"/>
                                            <ComboBoxItem Content="4.1"/>
                                            <ComboBoxItem Content="4.2"/>
                                            <ComboBoxItem Content="5.0"/>
                                            <ComboBoxItem Content="5.1"/>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Bitrate" HorizontalAlignment="Left" Margin="6,105.12,0,0" 
                					VerticalAlignment="Top" Height="110" Width="308">
                                    <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="8,4,0,0" >
                                        <TextBlock Margin="10,4.04,0,0" VerticalAlignment="Top" Height="22"><Run Text="Rate control"/></TextBlock>
                                        <ComboBox x:Name="cbH264RateControl" Margin="90,2.04,0,0" VerticalAlignment="Top" Height="22" Width="160">
                                            <ComboBoxItem Content="CBR"/>
                                            <ComboBoxItem Content="VBR"/>
                                        </ComboBox>
                                        <TextBlock Margin="10,38.04,0,0" VerticalAlignment="Top" Height="22"><Run Text="Bitrate (kbps)"/></TextBlock>
                                        <TextBox x:Name="edH264Bitrate" Margin="90,36.04,0,0" VerticalAlignment="Top" Height="22" Width="160" Text="2000"/>
                                        <CheckBox x:Name="cbH264AutoBitrate" Margin="10,66.04,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160" Content="Auto configure bitrate"/>
                                        <CheckBox x:Name="cbH264GOP" Margin="175,66.04,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="75" Content="GOP"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Audio codec (AAC)" >
                            <Grid>
                                <TextBlock Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="MPEG version"/></TextBlock>
                                <ComboBox x:Name="cbAACMPEGVersion" Margin="90,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160">
                                    <ComboBoxItem Content="MPEG-4"/>
                                    <ComboBoxItem Content="MPEG-2"/>
                                </ComboBox>
                                <TextBlock Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="Object type"/></TextBlock>
                                <ComboBox x:Name="cbAACObject" Margin="90,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160">
                                    <ComboBoxItem Content="Main"/>
                                    <ComboBoxItem Content="Low complexity"/>
                                    <ComboBoxItem Content="Scalable Sampling Rate"/>
                                    <ComboBoxItem Content="Long Term Predictor"/>
                                </ComboBox>
                                <TextBlock Margin="10,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="Bitrate"/></TextBlock>
                                <ComboBox x:Name="cbAACBitrate" Margin="90,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="111.2">
                                    <ComboBoxItem Content="32"/>
                                    <ComboBoxItem Content="40"/>
                                    <ComboBoxItem Content="48"/>
                                    <ComboBoxItem Content="56"/>
                                    <ComboBoxItem Content="64"/>
                                    <ComboBoxItem Content="72"/>
                                    <ComboBoxItem Content="80"/>
                                    <ComboBoxItem Content="88"/>
                                    <ComboBoxItem Content="96"/>
                                    <ComboBoxItem Content="104"/>
                                    <ComboBoxItem Content="112"/>
                                    <ComboBoxItem Content="120"/>
                                    <ComboBoxItem Content="128"/>
                                    <ComboBoxItem Content="140"/>
                                    <ComboBoxItem Content="160"/>
                                    <ComboBoxItem Content="192"/>
                                    <ComboBoxItem Content="224"/>
                                    <ComboBoxItem Content="256"/>
                                </ComboBox>
                                <TextBlock Margin="210,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="kbps"/></TextBlock>
                                <TextBlock Margin="10,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="Output"/></TextBlock>
                                <ComboBox x:Name="cbAACOutput" Margin="90,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160">
                                    <ComboBoxItem Content="RAW"/>
                                    <ComboBoxItem Content="ADTS"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Screenshot" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid>
                    <TextBox Height="23" Margin="92,12,0,0" Name="edScreenshotsFolder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352">c:\</TextBox>
                    <Label Height="25" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label20" VerticalAlignment="Top" Width="52">Folder</Label>
                    <Label HorizontalAlignment="Right" Margin="0,45,194,182" Name="lbJPEGQuality" Width="22">85</Label>
                    <ComboBox HorizontalAlignment="Left" Margin="93,49,0,0" Name="cbImageType" Width="57" Height="22" VerticalAlignment="Top">
                        <ComboBoxItem>BMP</ComboBoxItem>
                        <ComboBoxItem>JPEG</ComboBoxItem>
                        <ComboBoxItem>GIF</ComboBoxItem>
                        <ComboBoxItem>PNG</ComboBoxItem>
                        <ComboBoxItem>TIF</ComboBoxItem>
                    </ComboBox>
                    <Label Height="32" HorizontalAlignment="Left" Margin="9,45,0,0" Name="label21" VerticalAlignment="Top" Width="84">Image format</Label>
                    <Label Margin="169,45,0,0" Name="label24" Height="26" VerticalAlignment="Top" Content="JPEG quality" HorizontalAlignment="Left" Width="79"></Label>
                    <Slider HorizontalAlignment="Left" Margin="242,49,0,0" Maximum="100" Name="tbJPEGQuality" Value="85" Width="61" Height="27" VerticalAlignment="Top" ValueChanged="tbJPEGQuality_Scroll" />
                    <Button Margin="449,10,0,0" Name="btSaveScreenshot" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Top" Click="btSaveScreenshot_Click">Save</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid>
                    <TextBox Margin="10,30,2,0" Name="mmLog" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,10,324,0" Name="cbDebugMode" VerticalAlignment="Top" Width="92">Debug Mode</CheckBox>
                    <CheckBox x:Name="cbLicensing" Content="Licensing info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,396,0,0" Name="rbPreview" VerticalAlignment="Top" Width="77" IsChecked="True">Preview</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="104,396,0,0" Name="rbCaptureAVI" VerticalAlignment="Top" Width="112">Capture to AVI</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="221,396,0,0" Name="rbCaptureMP4" VerticalAlignment="Top" Width="112">Capture to MP4</RadioButton>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,391,558,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click">Start</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,391,474,0" Name="btStop" VerticalAlignment="Top" Width="75" Click="btStop_Click">Stop</Button>
        <Label Content="Video tutorial" Height="26" Margin="0,0,9,0" Name="label11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Foreground="#FF0035BC"
               FontWeight="Bold" MouseUp="llVideoTutorials_LinkClicked" />
        <Grid Margin="562,31,7,90" Background="Black">
            <my:VideoCapture x:Name="VideoCapture1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             OnError="VideoCapture1_OnError"
                             OnLicenseRequired="VideoCapture1_OnLicenseRequired" />
        </Grid>
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Left" Margin="673,350,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
