Video Capture SDK/WPF/CSharp/DV_Capture/Window1.xaml

<Window x:Class="DVCapture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DV Capture Demo - VisioForge Video Capture SDK .Net" Height="469" Width="710" Loaded="Form1_Load" xmlns:my="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" ResizeMode="CanMinimize">
    <Grid>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="375,408,0,0" Name="rbPreview" VerticalAlignment="Top" Width="77" IsChecked="True">Preview</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="442,408,0,0" Name="rbCapture" VerticalAlignment="Top" Width="77">Capture</RadioButton>
        <Label Height="28" HorizontalAlignment="Left" Margin="6,403,0,0" Name="label8" VerticalAlignment="Top" Width="62">File name</Label>
        <TextBox Height="23" Margin="74,405,0,0" Name="edOutput" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257" />
        <Button Height="23" Margin="336,404,0,0" Name="btSelectOutput" VerticalAlignment="Top" Click="btSelectOutput_Click" HorizontalAlignment="Left" Width="23">...</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="525,403,0,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click">Start</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="606,403,0,0" Name="btStop" VerticalAlignment="Top" Width="75" Click="btStop_Click">Stop</Button>
        <TabControl Margin="10,7,0,0" Name="tabControl1" HorizontalAlignment="Left" Width="349" Height="393" VerticalAlignment="Top">
            <TabItem Name="tabPage1" Header="Input" IsSelected="True">
                <Grid>
                    <Label Height="27" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label23" VerticalAlignment="Top" Width="120" Content="Video input device"></Label>
                    <ComboBox Height="23" Margin="10,37,0,0" Name="cbVideoInputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" SelectionChanged="cbVideoInputDevice_SelectedIndexChanged" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="251,37,0,0" Name="btVideoCaptureDeviceSettings" VerticalAlignment="Top" Width="75" Click="btVideoCaptureDeviceSettings_Click">Settings</Button>
                    <Label Height="30" HorizontalAlignment="Left" Margin="10,61,0,0" Name="label22" VerticalAlignment="Top" Width="120" Content="Video input format"></Label>
                    <ComboBox Height="23" Margin="10,86,0,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectedIndexChanged" HorizontalAlignment="Left" Width="233" />
                    <CheckBox Height="16" Margin="179,66,0,0" Name="cbUseBestVideoInputFormat" VerticalAlignment="Top" Checked="cbUseBestVideoInputFormat_CheckedChanged" HorizontalAlignment="Left" Width="62">Use best</CheckBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="251,86,0,0" Name="cbFramerate" VerticalAlignment="Top" Width="75" />
                    <Label HorizontalAlignment="Left" Margin="10,180,0,0" Name="label15" Width="120" Height="27" VerticalAlignment="Top">Audio output device</Label>
                    <ComboBox Height="24" Margin="10,204,0,0" Name="cbAudioOutputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316" />
                    <CheckBox Height="21" HorizontalAlignment="Left" IsChecked="True" Margin="203,185,0,0" Name="cbRecordAudio" VerticalAlignment="Top" Width="115">Play/Record Audio</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="16,234,0,0" Name="label1" VerticalAlignment="Top" Width="59">Volume</Label>
                    <Label Height="28" Margin="170,234,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59">Balance</Label>
                    <Slider Height="27" Margin="69,237,0,0" Maximum="100" Minimum="20" Name="tbAudioVolume" Value="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" ValueChanged="tbAudioVolume_Scroll" />
                    <Slider Height="29" HorizontalAlignment="Left" Margin="224,237,0,0" Maximum="100" Minimum="-100" Name="tbAudioBalance" VerticalAlignment="Top" Width="86" ValueChanged="tbAudioBalance_Scroll" />
                    <GroupBox Header="Controls" Height="97" Margin="10,258,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <Grid>
                            <Button Margin="11,9,0,0" Name="btDVRewind" Height="22.723" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Click="btDVRewind_Click">Rewind</Button>
                            <Button Margin="129,9,0,0" Name="btDVPause" Height="22.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Click="btDVPause_Click">Pause</Button>
                            <Button HorizontalAlignment="Left" Margin="70,9,0,0" Name="btDVPlay" Width="52" Height="22.723" VerticalAlignment="Top" Click="btDVPlay_Click">Play</Button>
                            <Button HorizontalAlignment="Left" Margin="189,9,0,0" Name="btDVStop" Width="53" Height="22.723" VerticalAlignment="Top" Click="btDVStop_Click">Stop</Button>
                            <Button HorizontalAlignment="Left" Margin="248,9,0,0" Name="btDVFF" Width="45" Height="22.723" VerticalAlignment="Top" Click="btDVFF_Click">F.F.</Button>
                            <Button HorizontalAlignment="Left" Margin="33,42,0,0" Name="btDVStepRev" Width="62" Height="22.723" VerticalAlignment="Top" Click="btDVStepRev_Click">Step REV</Button>
                            <Button HorizontalAlignment="Left" Margin="209,42,0,0" Name="btDVStepFWD" Width="62" Height="22.723" VerticalAlignment="Top" Click="btDVStepFWD_Click">Step FWD</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Resolution" Height="65" Margin="10,115,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <Grid>
                            <RadioButton HorizontalAlignment="Left" IsChecked="True" Margin="12,12,0,0" Name="rbDVResFull" Width="42" VerticalAlignment="Top">Full</RadioButton>
                            <RadioButton HorizontalAlignment="Left" Margin="167,12,0,0" Name="rbDVResQuarter" Width="62" Height="19" VerticalAlignment="Top">Quarter</RadioButton>
                            <RadioButton HorizontalAlignment="Left" Margin="90,12,0,0" Name="rbDVResHalf" Width="45" VerticalAlignment="Top">Half</RadioButton>
                            <RadioButton HorizontalAlignment="Left" Margin="248,9,0,0" Name="rbDVResDC" Width="38" Height="19" VerticalAlignment="Top">DC</RadioButton>
                        </Grid>
                    </GroupBox>
                    <Label Height="24" HorizontalAlignment="Left" Margin="249,61,0,0" Name="label3" VerticalAlignment="Top" Width="84">Frame rate</Label>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Header="Output">
                <Grid>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rbAVI" VerticalAlignment="Top" Width="120" IsChecked="True">AVI</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Margin="10,139,0,0" Name="rbWMV" Width="192" Height="21" VerticalAlignment="Top">Windows Media Video (WMV)</RadioButton>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,187,0,0" Name="rbDVDirectstream" VerticalAlignment="Top" Width="157">DV (without reencoding)</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Margin="10,209,0,0" Name="rbDV" Width="39" Height="15.723" VerticalAlignment="Top">DV</RadioButton>
                    <Label Height="28" HorizontalAlignment="Left" Margin="21,30,0,0" Name="label4" VerticalAlignment="Top" Width="81">Video codec</Label>
                    <ComboBox Height="23" Margin="108,30,0,0" Name="cbVideoCodecs" VerticalAlignment="Top" Width="153" SelectionChanged="cbVideoCodecs_SelectedIndexChanged" HorizontalAlignment="Left" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="268,30,0,0" Name="btVideoSettings" VerticalAlignment="Top" Width="63" IsEnabled="True" IsDefault="False" Click="btVideoSettings_Click">Settings</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="21,57,0,0" Name="label5" VerticalAlignment="Top" Width="81">Audio codec</Label>
                    <ComboBox Height="23" Margin="108,57,0,0" Name="cbAudioCodecs" VerticalAlignment="Top" Width="153" SelectionChanged="cbAudioCodecs_SelectedIndexChanged" HorizontalAlignment="Left" />
                    <Button Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="268,58,0,0" Name="btAudioSettings" VerticalAlignment="Top" Width="63" Click="btAudioSettings_Click">Settings</Button>
                    <ComboBox Height="23" Margin="108,83,0,0" Name="cbChannels" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="21,83,0,0" Name="label6" VerticalAlignment="Top" Width="60">Channels</Label>
                    <Label HorizontalAlignment="Left" Margin="21,109,0,0" Name="label7" Width="81" Height="28" VerticalAlignment="Top">Sample rate</Label>
                    <Label Height="28" Margin="173,83,0,0" Name="label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29">BPS</Label>
                    <ComboBox Height="23" Margin="108,109,0,0" Name="cbSampleRate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59">
                        <ComboBoxItem>48000</ComboBoxItem>
                        <ComboBoxItem>44100</ComboBoxItem>
                        <ComboBoxItem>32000</ComboBoxItem>
                        <ComboBoxItem>22050</ComboBoxItem>
                        <ComboBoxItem>16000</ComboBoxItem>
                        <ComboBoxItem>11025</ComboBoxItem>
                        <ComboBoxItem>8000</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,83,0,0" Name="cbBPS" VerticalAlignment="Top" Width="56">
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="25,158,0,0" Name="cbWMVInternalProfile9" IsDropDownOpen="False" Height="20.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306" />
                    <GroupBox Header="Video format" Height="63" Margin="6,228,0,0" Name="groupBox3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147">
                        <Grid>
                            <RadioButton Margin="13,12,0,10" Name="rbDVPAL" HorizontalAlignment="Left" Width="44" IsChecked="True">PAL</RadioButton>
                            <RadioButton Margin="0,12,14,10" Name="rbDVNTSC" HorizontalAlignment="Right" Width="48">NTSC</RadioButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="File format" Margin="155,229,0,0" Name="groupBox4" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
                        <Grid>
                            <RadioButton Margin="7,11,0,11" Name="rbDVType1" IsChecked="True" HorizontalAlignment="Left" Width="81">Type-1 DV</RadioButton>
                            <RadioButton HorizontalAlignment="Right" Margin="0,11,4,11" Name="rbDVType2" Width="76">Type-2 DV</RadioButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Audio format" Margin="6,291,0,0" Name="groupBox5" Height="62.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327">
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Margin="74,10,0,10.446" Name="cbDVChannels" Width="67">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <Label HorizontalAlignment="Left" Margin="12,6,0,10" Name="label10" Width="60">Channels</Label>
                            <Label Margin="150,6,84,10" Name="label11" Width="79">Sample rate</Label>
                            <ComboBox HorizontalAlignment="Right" Margin="0,10,14,10.446" Name="cbDVSampleRate" Width="76">
                                <ComboBoxItem>48000</ComboBoxItem>
                                <ComboBoxItem>44100</ComboBoxItem>
                                <ComboBoxItem>32000</ComboBoxItem>
                                <ComboBoxItem>22050</ComboBoxItem>
                                <ComboBoxItem>16000</ComboBoxItem>
                                <ComboBoxItem>11025</ComboBoxItem>
                                <ComboBoxItem>8000</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects" IsSelected="True" >
                <Grid>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="24,15,0,0" Name="cbTextLogo" VerticalAlignment="Top" Width="120" Checked="cbTextLogo_CheckedChanged">Text logo</CheckBox>
                    <TextBox Height="23" Margin="24,37,0,0" Name="edTextLogo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="256,36,0,0" Name="btFont" VerticalAlignment="Top" Width="56" Click="btFont_Click">Font</Button>
                    <TextBox Height="23" Margin="91,76,0,0" Name="edTextLogoLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">50</TextBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="91,107,0,0" Name="edTextLogoTop" VerticalAlignment="Top" Width="33">50</TextBox>
                    <Label HorizontalAlignment="Left" Margin="54,74,0,0" Name="label12" Width="36" Height="24.723" VerticalAlignment="Top">Left</Label>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="54,105,0,0" Name="label13" VerticalAlignment="Top" Width="36">Top</Label>
                    <Label Height="24.723" Margin="156,74,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">Transparency (layer)</Label>
                    <Slider Height="28" Margin="161,102,0,0" Name="tbTextLogoTransp" VerticalAlignment="Top" Value="127" Maximum="255" ValueChanged="tbTextLogoTransp_Scroll" HorizontalAlignment="Left" Width="100" />
                    <CheckBox HorizontalAlignment="Left" Margin="24,167,0,0" Name="cbImageLogo" Width="120" Checked="cbImageLogo_CheckedChanged" Height="16" VerticalAlignment="Top">Image logo</CheckBox>
                    <TextBox Height="23" Margin="91,191,0,0" Name="edImageLogoFilename" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191">c:\1.png</TextBox>
                    <Button Height="23" HorizontalAlignment="Left" Margin="288,191,0,0" Name="btSelectImage" VerticalAlignment="Top" Width="24" Click="btSelectImage_Click">...</Button>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="24,190,0,0" Name="label16" VerticalAlignment="Top" Width="61">File name</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="91,238,0,0" Name="edImageLogoLeft" VerticalAlignment="Top" Width="33">50</TextBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="91,269,0,0" Name="edImageLogoTop" VerticalAlignment="Top" Width="33">50</TextBox>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="54,0,0,100" Name="label17" VerticalAlignment="Bottom" Width="36">Left</Label>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="54,0,0,69" Name="label18" VerticalAlignment="Bottom" Width="36">Top</Label>
                    <Label Height="24.723" Margin="156,236,0,0" Name="label19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">Transparency (layer)</Label>
                    <Slider Height="27" Margin="161,269,0,0" Maximum="255" Name="tbImageLogoTransp" Value="127" VerticalAlignment="Top" ValueChanged="tbImageLogoTransp_Scroll" HorizontalAlignment="Left" Width="100" />
                </Grid>
            </TabItem>
            <TabItem Header="More" IsSelected="True" >
                <Grid>
                    <GroupBox Header="Screenshot" Height="105" Margin="4,4,0,0" Name="groupBox6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329">
                        <Grid>
                            <TextBox Height="23" Margin="54,12,0,0" Name="edScreenshotsFolder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183">c:\</TextBox>
                            <Label Height="25" HorizontalAlignment="Left" Margin="5,10,0,0" Name="label20" VerticalAlignment="Top" Width="44">Folder</Label>
                            <ComboBox Margin="89,49,0,0" Name="cbImageType" HorizontalAlignment="Left" Width="62" Height="23" VerticalAlignment="Top">
                                <ComboBoxItem>BMP</ComboBoxItem>
                                <ComboBoxItem>JPEG</ComboBoxItem>
                                <ComboBoxItem>GIF</ComboBoxItem>
                                <ComboBoxItem>PNG</ComboBoxItem>
                                <ComboBoxItem>TIF</ComboBoxItem>
                            </ComboBox>
                            <Label HorizontalAlignment="Left" Margin="5,47,0,0" Name="label21" Width="87" Height="30" VerticalAlignment="Top">Image format</Label>
                            <Label Margin="157,47,0,0" Name="label24" Height="28" VerticalAlignment="Top" Width="50" Content="Quality" HorizontalAlignment="Left"></Label>
                            <Slider HorizontalAlignment="Left" Margin="203,49,0,0" Name="tbJPEGQuality" Width="69" Value="85" Maximum="100" Height="25" VerticalAlignment="Top" ValueChanged="tbJPEGQuality_Scroll" />
                            <Label Height="27" HorizontalAlignment="Right" Margin="0,47,17,0" Name="lbJPEGQuality" VerticalAlignment="Top" Width="22">85</Label>
                            <Button Margin="245,13,0,0" Name="btSaveScreenshot" Click="btSaveScreenshot_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">Save</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Errors/Warnings" Margin="3,109,0,0" Name="groupBox7" Height="246" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325">
                        <Grid Name="grid4">
                            <TextBox Margin="10,28,0,0" Name="mmLog" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="189" Width="297" />
                            <CheckBox Height="16" HorizontalAlignment="Left" Margin="214,6,0,0" Name="cbDebugMode" VerticalAlignment="Top" Width="93">Debug Mode</CheckBox>
                            <CheckBox x:Name="cbLicensing" Content="Licensing info" HorizontalAlignment="Left" Margin="107,6,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Video tutorial" Height="28" Margin="593,0,0,0" Name="label25" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0024BE" MouseUp="llVideoTutorials_LinkClicked" />
        <my:VideoCapture Height="256" HorizontalAlignment="Left" Margin="368,26,0,0" Name="VideoCapture1" VerticalAlignment="Top" Width="313" Background="Black"
                         OnError="VideoCapture1_OnError" OnLicenseRequired="VideoCapture1_OnLicenseRequired" />
    </Grid>
</Window>
