Video Capture SDK/WPF/CSharp/Simple Video Capture/Window1.xaml

<Window x:Class="Simple_Video_Capture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Video Capture - VisioForge Video Capture SDK .Net" Height="512" Width="864" 
        xmlns:my="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" Width="408" Height="419" VerticalAlignment="Top">
            <TabItem Header="Devices" Name="tabItem1">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="120">Video input device</Label>
                    <ComboBox Height="23" Margin="12,29,117,0" Name="cbVideoInputDevice" VerticalAlignment="Top" SelectionChanged="cbVideoInputDevice_SelectionChanged" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,29,36,0" Name="btVideoCaptureDeviceSettings" VerticalAlignment="Top" Width="75" Click="btVideoCaptureDeviceSettings_Click">Settings</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,59,0,0" Name="label2" VerticalAlignment="Top" Width="120">Video input format</Label>
                    <ComboBox Height="23" Margin="12,82,117,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectionChanged" />
                    <CheckBox Height="16" Margin="0,64,117,0" Name="cbUseBestVideoInputFormat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Checked="cbUseBestVideoInputFormat_Checked" Unchecked="cbUseBestVideoInputFormat_Checked">Use best</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="285,59,0,0" Name="label3" VerticalAlignment="Top" Width="75">Frame rate</Label>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,82,36,0" Name="cbFramerate" VerticalAlignment="Top" Width="75" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,80,0,0" Name="label4" VerticalAlignment="Top" Width="32">fps</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="label5" VerticalAlignment="Top" Width="120">Audio input device</Label>
                    <ComboBox Height="23" Margin="12,163,117,0" Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectionChanged" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,163,36,0" Name="btAudioInputDeviceSettings" VerticalAlignment="Top" Width="75" Click="btAudioInputDeviceSettings_Click">Settings</Button>
                    <CheckBox Height="16" Margin="161,145,0,0" Name="cbUseAudioInputFromVideoCaptureDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Checked="cbUseAudioInputFromVideoCaptureDevice_Checked" Unchecked="cbUseAudioInputFromVideoCaptureDevice_Checked">Use audio input from video source</CheckBox>
                    <Label HorizontalAlignment="Left" Margin="6,191,0,0" Name="label6" Width="120" Height="28.04" VerticalAlignment="Top">Audio input line</Label>
                    <ComboBox Height="23" Margin="12,214.04,0,0" Name="cbAudioInputLine" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" SelectionChanged="cbAudioInputLine_SelectionChanged" />
                    <Label Margin="190,191,128,0" Name="label7" Height="28.04" VerticalAlignment="Top">Input format</Label>
                    <ComboBox Height="23" Margin="0,214.04,36,0" Name="cbAudioInputFormat" VerticalAlignment="Top" SelectionChanged="cbAudioInputFormat_SelectionChanged" HorizontalAlignment="Right" Width="166" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,196,38,0" Name="cbUseBestAudioInputFormat" VerticalAlignment="Top" Width="71" Checked="cbUseBestAudioInputFormat_Checked" Unchecked="cbUseBestAudioInputFormat_Checked">Use best</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,266.04,0,0" Name="label8" VerticalAlignment="Top" Width="120">Audio output device</Label>
                    <ComboBox Height="23" Margin="12,289.04,36,0" Name="cbAudioOutputDevice" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,271,38,0" Name="cbRecordAudio" VerticalAlignment="Top" Width="125" IsChecked="True">Play/record audio</CheckBox>
                    <Slider Height="22" Margin="88,333,0,0" Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" ValueChanged="tbAudioVolume_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,329.04,0,0" Name="label9" VerticalAlignment="Top" Width="70">Volume</Label>
                    <Slider Height="22" HorizontalAlignment="Right" Margin="0,333,13,0" Name="tbAudioBalance" VerticalAlignment="Top" Width="100" Minimum="-100" Maximum="100" ValueChanged="tbAudioBalance_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,329.04,119,0" Name="label10" VerticalAlignment="Top" Width="70">Balance</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Output" Name="tabItem2">
                <Grid>
                    <TabControl HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="382">
                        <TabItem Header="AVI">
                            <Grid>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" x:Name="label12" VerticalAlignment="Top" Width="84" Content="Video codec"/>
                                <ComboBox Height="23" Margin="81,7,0,0" x:Name="cbVideoCodecs" VerticalAlignment="Top" SelectionChanged="cbVideoCodecs_SelectedIndexChanged" HorizontalAlignment="Left" Width="162" />
                                <Button Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="248,7,0,0" x:Name="btVideoSettings" VerticalAlignment="Top" Width="63" Click="btVideoSettings_Click" Content="Settings"/>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,34,0,0" x:Name="label13" VerticalAlignment="Top" Width="84" Content="Audio codec"/>
                                <ComboBox Height="23" Margin="81,34,0,0" x:Name="cbAudioCodecs" VerticalAlignment="Top" SelectionChanged="cbAudioCodecs_SelectedIndexChanged" HorizontalAlignment="Left" Width="162" />
                                <Button Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="248,34,0,0" x:Name="btAudioSettings" VerticalAlignment="Top" Width="63" Click="btAudioSettings_Click" Content="Settings"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,60,0,0" x:Name="cbChannels" VerticalAlignment="Top" Width="67">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                </ComboBox>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,60,0,0" x:Name="label14" VerticalAlignment="Top" Width="60" Content="Channels"/>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,86,0,0" x:Name="label15" VerticalAlignment="Top" Width="84" Content="Sample rate"/>
                                <Label Height="28" HorizontalAlignment="Left" Margin="155,60,0,0" x:Name="label16" VerticalAlignment="Top" Width="29" Content="BPS"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,86,0,0" x:Name="cbSampleRate" VerticalAlignment="Top" Width="67">
                                    <ComboBoxItem Content="48000"/>
                                    <ComboBoxItem Content="44100"/>
                                    <ComboBoxItem Content="32000"/>
                                    <ComboBoxItem Content="22050"/>
                                    <ComboBoxItem Content="16000"/>
                                    <ComboBoxItem Content="11025"/>
                                    <ComboBoxItem Content="8000"/>
                                </ComboBox>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,60,0,0" x:Name="cbBPS" VerticalAlignment="Top" Width="56">
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="8"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="WMV">
                            <Grid>

                                <ComboBox Height="20.723" IsDropDownOpen="False" Margin="10,27,0,0" x:Name="cbWMVInternalProfile9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297" />
                                <Label Content="Profile name" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="MP4">
                            <Grid>
                                <Label Content="Use Main Demo to configure CPU encoder or use GPU." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Supported GPUs: Intel, nVidia, AMD. H264 H265 codecs." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects" Name="tabItem3">
                <Grid>

                    <TextBox Name="edImageLogoTop" Height="20" Width="39" TabIndex="56" Margin="104,229,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" >50</TextBox>
                    <CheckBox Name="cbImageLogo" Height="17" Width="94" TabIndex="57" Margin="19,143,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbImageLogo_CheckedChanged" >Image logo</CheckBox>
                    <Label Name="label155" Height="27" TabIndex="55" Margin="32,0,0,137" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41">Top</Label>
                    <TextBox Name="edImageLogoLeft" Height="20" Width="39" TabIndex="54" Margin="104,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" >50</TextBox>
                    <Label Name="label156" Width="42" TabIndex="53" Margin="32,0,0,161" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom">Left</Label>
                    <Label Name="label154" TabIndex="62" Margin="198,0,108,164" Height="28" VerticalAlignment="Bottom">Transparency</Label>
                    <Button Name="btSelectImage" Width="24" TabIndex="60" Click="btSelectImage_Click" Margin="0,167.48,30,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top">...</Button>
                    <Label Name="label157" Height="27" Width="66" TabIndex="59" Margin="32,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >File name</Label>
                    <TextBox Name="edImageLogoFilename" Height="20" TabIndex="58" Margin="104,170,60,0" VerticalAlignment="Top" TextWrapping="Wrap" >c:\1.bmp</TextBox>
                    <Label Name="label32" Height="29" TabIndex="28" Margin="132,72,140,0" VerticalAlignment="Top" >Transparency (layer)</Label>
                    <TextBox Name="edTextLogoTop" Height="20" Width="33" TabIndex="23" Margin="65,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" >50</TextBox>
                    <Label Name="label139" Height="27" Width="30" TabIndex="22" Margin="29,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >Top</Label>
                    <TextBox Name="edTextLogoLeft" Height="20" Width="33" TabIndex="21" Margin="65,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" >50</TextBox>
                    <Label Name="label140" Height="29" Width="30" TabIndex="20" Margin="29,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >Left</Label>
                    <Button Name="btFont" Height="23" Width="47" TabIndex="19" Click="btFont_Click" Margin="307,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >Font</Button>
                    <TextBox Name="edTextLogo" Height="20" Width="266" TabIndex="18" Margin="32,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" >Hello!!!</TextBox>
                    <CheckBox Name="cbTextLogo" Height="17" Width="70" TabIndex="17" Margin="19,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbTextLogo_CheckedChanged" >Text logo</CheckBox>
                    <Slider Height="22" Margin="137,100,156,0" Name="tbTextLogoTransp" VerticalAlignment="Top" Maximum="255" Value="127" ValueChanged="tbTextLogoTransp_ValueChanged" />
                    <Slider Height="22" Margin="205,0,95,142" Name="tbImageLogoTransp" VerticalAlignment="Bottom" Maximum="255" ValueChanged="tbGraphicLogoTransp_ValueChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="More" Name="tabItem5">
                <Grid>
                    <GroupBox Header="Screenshot" Height="91" Margin="6,9,6,0" Name="groupBox3" VerticalAlignment="Top">
                        <Grid>
                            <Label Name="lbJPEGQuality" TabIndex="40" Margin="0,35,72,0" HorizontalAlignment="Right" Width="27" Height="30.04" VerticalAlignment="Top">85</Label>
                            <Label Name="label38" TabIndex="39" Margin="95,35,0,0" HorizontalAlignment="Left" Width="78" Height="27.04" VerticalAlignment="Top">JPEG quality</Label>
                            <Button Name="btSaveScreenshot" Width="60" TabIndex="37" Click="btSaveScreenshot_Click" Margin="0,38,6,0" HorizontalAlignment="Right" Height="23.04" VerticalAlignment="Top">Save</Button>
                            <Label Name="label63" Height="26" Width="46" TabIndex="35" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >Folder</Label>
                            <TextBox Name="edScreenshotsFolder" TabIndex="34" Margin="58,9,6,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top">c:\</TextBox>
                            <ComboBox Name="cbImageType" Width="73" TabIndex="41" Margin="8,38,0,0" HorizontalAlignment="Left" Height="21.04" VerticalAlignment="Top">
                                <ComboBoxItem>BMP</ComboBoxItem>
                                <ComboBoxItem>JPEG</ComboBoxItem>
                                <ComboBoxItem>GIF</ComboBoxItem>
                                <ComboBoxItem>PNG</ComboBoxItem>
                                <ComboBoxItem>TIFF</ComboBoxItem>
                            </ComboBox>
                            <Slider Margin="179,38,105,0" Name="tbJPEGQuality" Height="22.04" VerticalAlignment="Top" Maximum="100" Value="85" ValueChanged="tbJPEGQuality_ValueChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Errors/Warnings" Margin="6,106,6,7" Name="groupBox4">
                        <Grid>
                            <CheckBox Name="cbDebugMode" Height="17" Width="94" TabIndex="75" Margin="0,6,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">Debug mode</CheckBox>
                            <TextBox Name="mmLog" TabIndex="74" Margin="8,29,6,6" TextWrapping="Wrap"></TextBox>
                            <CheckBox x:Name="cbLicensing" Content="Licensing info" HorizontalAlignment="Left" Margin="165,6,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,437,0,0" Name="label11" VerticalAlignment="Top" Width="69">File name</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,440,0,0" Name="edOutput" VerticalAlignment="Top" Width="314" Text="c:\vf\output.avi" />
        <Button Height="23" Margin="397,440,0,0" Name="btSelectOutput" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" Click="btSelectOutput_Click">...</Button>
        <Button Name="btStop" Height="23" Width="62" TabIndex="54" Click="btStop_Click" Margin="0,437,23,0" HorizontalAlignment="Right" VerticalAlignment="Top" >Stop</Button>
        <Button Name="btStart" Height="23" Width="62" TabIndex="53" Click="btStart_Click" Margin="0,437,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" >Start</Button>
        <Grid HorizontalAlignment="Left" Margin="434,33,0,0" Height="296" VerticalAlignment="Top" Width="396" Background="Black">
            <my:VideoCapture Name="VideoCapture1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnError="VideoCapture1_OnError" OnLicenseRequired="VideoCapture1_OnLicenseRequired" />
        </Grid>
        <Label Content="View video tutorials" Height="28" HorizontalAlignment="Left" Margin="716,0,0,0" Name="lbViewVideoTutorials" VerticalAlignment="Top" 
               Foreground="Blue" MouseLeftButtonDown="lbViewVideoTutorials_MouseLeftButtonDown" FontWeight="Bold" />
        <ComboBox x:Name="cbMode" HorizontalAlignment="Left" Margin="477,438,0,0" VerticalAlignment="Top" Width="132">
            <ComboBoxItem Content="Preview"/>
            <ComboBoxItem Content="Capture to AVI"/>
            <ComboBoxItem Content="Capture to WMV"/>
            <ComboBoxItem Content="Capture to MP4"/>
        </ComboBox>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="431,436,0,0" VerticalAlignment="Top"/>
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Left" Margin="513,334,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
