Video Fingerprinting SDK/MMT Live/MainWindow.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
				xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" x:Class="VisioForge_MMT.MainWindow"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
				Title="VisioForge Video Fingerprinting SDK - Media Monitoring Tool Live v10.4.1.0" Height="654.891" Width="1005" Icon="visioforge_main_icon.ico"
                Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="282" Margin="10,10,0,0" VerticalAlignment="Top" Width="401" Background="Black">
            <WPF:VideoCapture x:Name="VideoCapture1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                   Grid.Column="0">
            <Label x:Name="lbStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="450" />
        </StatusBar>

        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,306,10,35" VerticalAlignment="Stretch">
            <TabItem Header="Live video source" Height="24">
                <Grid Background="Transparent">

                    <TabControl HorizontalAlignment="Left" Height="205" Margin="10,36,0,0" VerticalAlignment="Top" Width="375">
                        <TabItem Header="Local capture source">
                            <Grid Background="Transparent">
                                <Label Content="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbVideoSource" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="cbVideoSource_SelectionChanged">
                                </ComboBox>
                                <Label Content="Format" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbVideoFormat" HorizontalAlignment="Left" Margin="81,51,0,0" VerticalAlignment="Top" Width="278">
                                </ComboBox>
                                <Label Content="Frame rate" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbVideoFrameRate" HorizontalAlignment="Left" Margin="81,89,0,0" VerticalAlignment="Top" Width="97"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Network source">
                            <Grid Background="Transparent">
                                <Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edNetworkSourceURL" HorizontalAlignment="Left" Height="23" Margin="60,13,0,0" TextWrapping="Wrap" Text="http://212.162.177.75/mjpg/video.mjpg" VerticalAlignment="Top" Width="299"/>
                                <ComboBox x:Name="cbNetworkSourceEngine" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0">
                                    <ComboBoxItem Content="LAV"/>
                                    <ComboBoxItem Content="VLC"/>
                                    <ComboBoxItem Content="FFMPEG"/>
                                </ComboBox>
                                <Label Content="Engine" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                                <Label Content="Login" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edNetworkSourceLogin" HorizontalAlignment="Left" Height="23" Margin="60,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                                <Label Content="Password" HorizontalAlignment="Left" Margin="179,86,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edNetworkSourcePassword" HorizontalAlignment="Left" Height="23" Margin="249,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Source" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbSource" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="295" SelectedIndex="0">
                        <ComboBoxItem Content="Local video capture source"/>
                        <ComboBoxItem Content="Network stream"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ad samples" Height="24">
                <Grid Background="Transparent">
                    <ListBox x:Name="lbAdFolders" HorizontalAlignment="Left" Margin="10,10,0,41" Width="379"/>
                    <Button x:Name="btClearAds" Content="Clear list" HorizontalAlignment="Left" Height="26" Margin="299,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btClearAds_Click"/>
                    <Button x:Name="btAddAdFolder" Content="Add folder" HorizontalAlignment="Left" Height="26" Margin="204,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btAddAdFolder_Click"/>
                    <Button x:Name="btAddAdFile" Content="Add file" HorizontalAlignment="Left" Height="26" Margin="109,0,0,10" Width="90" VerticalAlignment="Bottom" Click="BtAddAdFile_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="24">
                <Grid Background="Transparent">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Decoding engine" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Difference level" VerticalAlignment="Top" Foreground="Black"/>
                    <ComboBox x:Name="cbEngine" HorizontalAlignment="Left" Margin="127,7,0,0" VerticalAlignment="Top" Width="133" SelectedIndex="3">
                        <ComboBoxItem Content="DirectShow (System codecs)"/>
                        <ComboBoxItem Content="FFMPEG"/>
                        <ComboBoxItem Content="VLC"/>
                        <ComboBoxItem Content="LAV"/>
                    </ComboBox>
                    <Slider x:Name="slDifference" HorizontalAlignment="Left" Margin="127,48,0,0" VerticalAlignment="Top" Width="133" Maximum="2000" Minimum="200" Value="1100" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="277,48,0,0" TextWrapping="Wrap" Text="1100" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Fragment duration" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="edFragmentDuration" HorizontalAlignment="Left" Height="23" Margin="127,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"  />
                    <TextBlock HorizontalAlignment="Left" Margin="193,80,0,0" TextWrapping="Wrap" Text="s" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="375"><Run Text="Duration "/><Run Text="of live video to split for analyze. Better to use 60 seconds or more. Minimal duration is longest ad duration + 10 seconds. 0 to calculate automatically."/><LineBreak/><Run Text=" "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Ignored areas" Height="24" >
                <Grid Background="Transparent">
                    <Label Content="Ignored areas (you should add areas before adding ad samples)." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Left" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edIgnoredAreaLeft" HorizontalAlignment="Left" Height="23" Margin="72,61,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Top" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edIgnoredAreaTop" HorizontalAlignment="Left" Height="23" Margin="72,91,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Right" HorizontalAlignment="Left" Margin="156,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edIgnoredAreaRight" HorizontalAlignment="Left" Height="23" Margin="212,61,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="53"/>
                    <Label Content="Bottom" HorizontalAlignment="Left" Margin="156,87,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edIgnoredAreaBottom" HorizontalAlignment="Left" Height="23" Margin="212,91,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="btIgnoredAreaAdd" Content="Add" HorizontalAlignment="Left" Margin="310,76,0,0" VerticalAlignment="Top" Width="75" Click="btIgnoredAreaAdd_Click"/>
                    <ListBox x:Name="lbIgnoredAreas" HorizontalAlignment="Left" Height="93" Margin="10,120,0,0" VerticalAlignment="Top" Width="375"/>
                    <Button x:Name="btIgnoredAreasRemoveItem" Content="Remove selected" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="115" Click="btIgnoredAreasRemoveItem_Click"/>
                    <Button x:Name="btIgnoredAreasRemoveAll" Content="Remove all" HorizontalAlignment="Left" Margin="130,221,0,0" VerticalAlignment="Top" Width="85" Click="btIgnoredAreasRemoveAll_Click"/>
                    <Label Content="Regenerate fingerprint files if ignored areas changed." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Height="24">
                <Grid Background="Transparent">
                    <TextBox x:Name="edLog" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="379"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Column="1" x:Name="pbProgress" HorizontalAlignment="Left" Height="26" Margin="65,0,0,35" Value="0" VerticalAlignment="Bottom" Width="206"/>
        <Button Grid.Column="1" x:Name="btStart" Content="Start" HorizontalAlignment="Left" Height="26" Margin="10,0,0,35" Width="50" VerticalAlignment="Bottom" Click="btStart_Click"/>
        <ListView x:Name="lvResults" Grid.Column="1" Margin="10,10,10,70" ItemsSource="{Binding ResultsView}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Ad file" DisplayMemberBinding="{Binding Sample}"  />
                    <GridViewColumn Width="120" Header="Time stamp" DisplayMemberBinding="{Binding TimeStamp}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btSaveResults" Content="Save results" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,35" Height="26" VerticalAlignment="Bottom" Width="97" Click="btSaveResults_Click"/>
        <Button x:Name="btPlay" Content="Play" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,239,35" Width="50" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btSortResults" Content="Sort results" Grid.Column="1" Margin="0,0,112,35" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="26" Click="btSortResults_Click" Width="77"/>
    </Grid>
</Window>
