Video Fingerprinting SDK/MMT Live/MainWindow.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
				xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" x:Class="VisioForge_MMT.MainWindow"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
				Title="VisioForge Media Monitoring Tool Live v10.1.0.0" Height="582" Width="1005" Icon="visioforge_main_icon.ico"
                Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="282" Margin="10,10,0,0" VerticalAlignment="Top" Width="401" Background="Black">
            <WPF:VideoCapture x:Name="VideoCapture1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                   Grid.Column="0">
            <Label x:Name="lbStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="450" Height="30"/>
        </StatusBar>

        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,297,10,70" VerticalAlignment="Stretch">
            <TabItem Header="Live video source" Height="24">
                <Grid Background="Transparent">
                    <Label Content="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVideoSource" HorizontalAlignment="Left" Margin="111,14,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="cbVideoSource_SelectionChanged">
                    </ComboBox>
                    <Label Content="Format" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVideoFormat" HorizontalAlignment="Left" Margin="111,51,0,0" VerticalAlignment="Top" Width="278">
                    </ComboBox>
                    <Label Content="Frame rate" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVideoFrameRate" HorizontalAlignment="Left" Margin="111,89,0,0" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ad samples" Height="24">
                <Grid Background="Transparent">
                    <ListBox x:Name="lbAdFolders" HorizontalAlignment="Left" Margin="10,10,0,41" Width="379"/>
                    <Button x:Name="btClearAds" Content="Clear list" HorizontalAlignment="Left" Height="26" Margin="299,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btClearAds_Click"/>
                    <Button x:Name="btAddAdFolder" Content="Add folder" HorizontalAlignment="Left" Height="26" Margin="204,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btAddAdFolder_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="24">
                <Grid Background="Transparent">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Decoding engine" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Difference level" VerticalAlignment="Top" Foreground="Black"/>
                    <ComboBox x:Name="cbEngine" HorizontalAlignment="Left" Margin="127,7,0,0" VerticalAlignment="Top" Width="133" SelectedIndex="3">
                        <ComboBoxItem Content="DirectShow (System codecs)"/>
                        <ComboBoxItem Content="FFMPEG"/>
                        <ComboBoxItem Content="VLC"/>
                        <ComboBoxItem Content="LAV"/>
                    </ComboBox>
                    <Slider x:Name="slDifference" HorizontalAlignment="Left" Margin="127,48,0,0" VerticalAlignment="Top" Width="133" Maximum="2000" Minimum="200" Value="1100" Height="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="277,48,0,0" TextWrapping="Wrap" Text="1100" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Fragment duration" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="for analyze" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="of live video to split" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="edFragmentDuration" HorizontalAlignment="Left" Height="23" Margin="127,80,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="61"/>
                    <TextBlock HorizontalAlignment="Left" Margin="202,83,0,0" TextWrapping="Wrap" Text="minutes" VerticalAlignment="Top" Foreground="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Height="24">
                <Grid Background="Transparent">
                    <TextBox x:Name="edLog" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="379"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Column="0" x:Name="pbProgress" HorizontalAlignment="Left" Height="26" Margin="10,0,0,35" Value="0" VerticalAlignment="Bottom" Width="316"/>
        <Button Grid.Column="0" x:Name="btStart" Content="Start" HorizontalAlignment="Left" Height="26" Margin="331,0,0,35" Width="80" VerticalAlignment="Bottom" Click="btStart_Click"/>
        <ListView x:Name="lvResults" Grid.Column="1" Margin="10,10,10,70" ItemsSource="{Binding Results}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Ad file" DisplayMemberBinding="{Binding Sample}"  />
                    <GridViewColumn Width="70" Header="Time stamp" DisplayMemberBinding="{Binding TimeStamp}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btSaveResults" Content="Save results" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,35" Height="26" VerticalAlignment="Bottom" Width="97" Click="btSaveResults_Click"/>
        <Button x:Name="btPlay" Content="Play" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,112,35" Width="75" Height="26" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
