Video Fingerprinting SDK/MMT/MainWindow.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
				xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" x:Class="VisioForge_MMT.MainWindow"
                DataContext="{Binding RelativeSource={RelativeSource Self}}"
				Title="VisioForge Video Fingerprinting SDK - Media Monitoring Tool v10.1.0.0" Height="582" Width="1005" Icon="visioforge_main_icon.ico" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="282" Margin="10,10,0,0" VerticalAlignment="Top" Width="401" Background="Black">
            <WPF:MediaPlayer x:Name="MediaPlayer1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                   Grid.Column="0">
            <Label x:Name="lbStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="450" Height="30"/>
        </StatusBar>

        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,297,10,70" VerticalAlignment="Stretch">
            <TabItem Header="Broadcast dump" Height="24">
                <Grid Background="Transparent">
                    <ListBox x:Name="lbBroadcastFolders" HorizontalAlignment="Left" Margin="10,10,0,41" Width="379"/>
                    <Button x:Name="btClearBroadcast" Content="Clear list" HorizontalAlignment="Left" Height="26" Margin="299,0,0,10" Width="90" VerticalAlignment="Bottom" Click="btClearBroadcast_Click"/>
                    <Button x:Name="btAddBroadcastFolder" Content="Add folder" HorizontalAlignment="Left" Height="26" Margin="204,0,0,10" Width="90" VerticalAlignment="Bottom" Click="btAddBroadcastFolder_Click"/>
                    <Button x:Name="btAddBroadcastFile" Content="Add file" HorizontalAlignment="Left" Height="26" Margin="109,0,0,10" Width="90" VerticalAlignment="Bottom" Click="btAddBroadcastFile_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Ad samples" Height="24">
                <Grid Background="Transparent">
                    <ListBox x:Name="lbAdFolders" HorizontalAlignment="Left" Margin="10,10,0,41" Width="379"/>
                    <Button x:Name="btClearAds" Content="Clear list" HorizontalAlignment="Left" Height="26" Margin="299,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btClearAds_Click"/>
                    <Button x:Name="btAddAdFolder" Content="Add folder" HorizontalAlignment="Left" Height="26" Margin="204,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btAddAdFolder_Click"/>
                    <Button x:Name="btAddAdFile" Content="Add file" HorizontalAlignment="Left" Height="26" Margin="109,0,0,10" VerticalAlignment="Bottom" Width="90" Click="btAddAdFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="24">
                <Grid Background="Transparent">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Decoding engine" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Difference level" VerticalAlignment="Top" Foreground="Black"/>
                    <ComboBox x:Name="cbEngine" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="250" SelectedIndex="3">
                        <ComboBoxItem Content="DirectShow (System codecs)"/>
                        <ComboBoxItem Content="FFMPEG"/>
                        <ComboBoxItem Content="VLC"/>
                        <ComboBoxItem Content="LAV"/>
                    </ComboBox>
                    <Slider x:Name="slDifference" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="250" Maximum="1000" Minimum="200" Value="500" ValueChanged="slDifference_ValueChanged"/>
                    <TextBlock x:Name="lbDifference" HorizontalAlignment="Left" Margin="265,89,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbDebug" Content="Save logs to Documents\VisioForge\MMT folder" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Column="0" x:Name="pbProgress" HorizontalAlignment="Left" Height="26" Margin="10,0,0,35" Value="0" VerticalAlignment="Bottom" Width="316"/>
        <Button Grid.Column="0" x:Name="btStart" Content="Start" HorizontalAlignment="Left" Height="26" Margin="331,0,0,35" Width="80" VerticalAlignment="Bottom" Click="btStart_Click"/>
        <ListView x:Name="lvResults" Grid.Column="1" Margin="10,10,10,70" ItemsSource="{Binding Results}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Ad file" DisplayMemberBinding="{Binding Sample}"  />
                    <GridViewColumn Width="70" Header="Position" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Width="250" Header="Broadcast file" DisplayMemberBinding="{Binding DumpFile}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btSaveResults" Content="Save results" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,35" Height="26" VerticalAlignment="Bottom" Width="97" Click="btSaveResults_Click"/>
        <Button x:Name="btPlay" Content="Play" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,112,35" Width="75" Height="26" VerticalAlignment="Bottom" Click="btPlay_Click"/>


    </Grid>
</Window>
