Video Capture SDK/WPF/CSharp/Screen_Capture/Window1.xaml

<Window x:Class="Screen_Capture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Screen Capture Demo - Video Capture SDK .Net" Height="528" Width="768" Loaded="Form1_Load" xmlns:my="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" ResizeMode="CanMinimize">
    <Grid Width="748" Height="490">
        <Label Height="28" HorizontalAlignment="Left" Margin="9,456,0,0" Name="label8" VerticalAlignment="Top" Width="62">File name</Label>
        <TextBox Height="23" Margin="77,457,0,0" Name="edOutput" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" />
        <Button Height="23" Margin="333,457,0,0" Name="btSelectOutput" VerticalAlignment="Top" Click="btSelectOutput_Click" HorizontalAlignment="Left" Width="26">...</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,458,104,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click">Start</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,458,20,0" Name="btStop" VerticalAlignment="Top" Width="75" Click="btStop_Click">Stop</Button>
        <TabControl Margin="10,10,0,0" Name="tabControl1" HorizontalAlignment="Left" Width="349" Height="439" VerticalAlignment="Top">
            <TabItem Header="Input" IsSelected="True" Name="tabPage1">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,297,0,0" Name="label23" VerticalAlignment="Top" Width="120">Audio input device</Label>
                    <ComboBox Height="23" Margin="12,323,0,0" Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectedIndexChanged" HorizontalAlignment="Left" Width="216" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="238,323,0,0" Name="btAudioInputDeviceSettings" VerticalAlignment="Top" Width="75" Click="btAudioInputDeviceSettings_Click">Settings</Button>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="12,15,0,0" Name="rbScreenFullScreen" VerticalAlignment="Top" Width="89" IsChecked="True">Full Screen</RadioButton>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="12,41,0,0" Name="rbScreenCustomArea" VerticalAlignment="Top" Width="89">Custom Area</RadioButton>
                    <Label Height="26" Margin="138,10,26,0" Name="label1" VerticalAlignment="Top">You can update left/top position</Label>
                    <Label Height="28" Margin="138,29,35,0" Name="label2" VerticalAlignment="Top">and mouse cursor  capturing</Label>
                    <Label Height="28" Margin="138,47,81,0" Name="label3" VerticalAlignment="Top">on-the-fly</Label>
                    <TextBox Margin="103,96,0,0" Name="edScreenLeft" Height="22.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="0" />
                    <Label Height="28" Margin="32,96,0,0" Name="label15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">Left</Label>
                    <TextBox Height="22.723" HorizontalAlignment="Left" Margin="103,121,0,0" Name="edScreenRight" VerticalAlignment="Top" Width="39" Text="640" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="32,121,0,0" Name="label22" VerticalAlignment="Top" Width="41">Right</Label>
                    <TextBox Height="22.723" HorizontalAlignment="Left" Margin="200,96,0,0" Name="edScreenTop" VerticalAlignment="Top" Width="39" Text="0" />
                    <Label Height="28" Margin="148,94,0,0" Name="label25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">Top</Label>
                    <TextBox Height="22.723" HorizontalAlignment="Left" Margin="200,121,0,0" Name="edScreenBottom" VerticalAlignment="Top" Width="39" Text="480" />
                    <Label Height="28" Margin="149,121,0,0" Name="label26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54">Bottom</Label>
                    <TextBox HorizontalAlignment="Left" Margin="103,157,0,0" Name="edScreenFrameRate" Width="39" Height="22.723" VerticalAlignment="Top" Text="10" />
                    <Label HorizontalAlignment="Left" Margin="32,155,0,0" Name="label27" Width="67" Height="27.723" VerticalAlignment="Top">Frame rate</Label>
                    <Label Margin="149,155,0,0" Name="label28" Height="27.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">fps</Label>
                    <Button HorizontalAlignment="Left" Margin="235,62,0,0" Name="btScreenCaptureUpdate" Width="75" Height="23" VerticalAlignment="Top" Click="btScreenCaptureUpdate_Click">Update</Button>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,231,0,0" Name="cbScreenCapture_GrabMouseCursor" VerticalAlignment="Top" Width="146">Capture mouse cursor</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,281,0,0" Name="cbRecordAudio" VerticalAlignment="Top" Width="131">Record Audio</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,352,0,0" Name="label29" VerticalAlignment="Top" Width="120">Input line</Label>
                    <ComboBox Margin="12,374,0,0" Name="cbAudioInputLine" HorizontalAlignment="Left" Width="131" Height="23" VerticalAlignment="Top" SelectionChanged="cbAudioInputLine_SelectedIndexChanged" />
                    <Label Height="28" Margin="154,352,0,0" Name="label30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Input format</Label>
                    <ComboBox Height="23" Margin="154,374,0,0" Name="cbAudioInputFormat" VerticalAlignment="Top" SelectionChanged="cbAudioInputFormat_SelectedIndexChanged" HorizontalAlignment="Left" Width="156" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="248,357,0,0" Name="cbUseBestAudioInputFormat" VerticalAlignment="Top" Width="65" Checked="cbUseBestAudioInputFormat_CheckedChanged">Use best</CheckBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,189,0,0" Name="cbScreenCaptureDisplayIndex" VerticalAlignment="Top" Width="39" />
                    <Label Content="Display ID" Height="28" HorizontalAlignment="Left" Margin="12,189,0,0" Name="label55" VerticalAlignment="Top" />
                    <RadioButton Content="Capture window (specify" Height="16" HorizontalAlignment="Right" Margin="0,189,26,0" Name="rbScreenCaptureWindow" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,211,17,0" Name="textBlock1" Text="class, Notepad an example" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,229,17,0" Name="edScreenCaptureWindowName" Text="Notepad" VerticalAlignment="Top" Width="154" />
                    <CheckBox x:Name="cbScreenCapture_DesktopDuplication" Content="Allow Win8 Desktop Duplication usage" HorizontalAlignment="Left" Margin="12,257,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="323*" />
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" Grid.ColumnSpan="2">
                        <TabItem Header="AVI">
                            <Grid>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" x:Name="label4" VerticalAlignment="Top" Width="84" Content="Video codec"/>
                                <ComboBox Height="23" Margin="81,7,0,0" x:Name="cbVideoCodecs" VerticalAlignment="Top" SelectionChanged="cbVideoCodecs_SelectedIndexChanged" HorizontalAlignment="Left" Width="162" />
                                <Button Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="248,7,0,0" x:Name="btVideoSettings" VerticalAlignment="Top" Width="63" Click="btVideoSettings_Click" Content="Settings"/>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,34,0,0" x:Name="label5" VerticalAlignment="Top" Width="84" Content="Audio codec"/>
                                <ComboBox Height="23" Margin="81,34,0,0" x:Name="cbAudioCodecs" VerticalAlignment="Top" SelectionChanged="cbAudioCodecs_SelectedIndexChanged" HorizontalAlignment="Left" Width="162" />
                                <Button Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="248,34,0,0" x:Name="btAudioSettings" VerticalAlignment="Top" Width="63" Click="btAudioSettings_Click" Content="Settings"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,60,0,0" x:Name="cbChannels" VerticalAlignment="Top" Width="67">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                </ComboBox>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,60,0,0" x:Name="label6" VerticalAlignment="Top" Width="60" Content="Channels"/>
                                <Label Height="28" HorizontalAlignment="Left" Margin="5,86,0,0" x:Name="label7" VerticalAlignment="Top" Width="84" Content="Sample rate"/>
                                <Label Height="28" HorizontalAlignment="Left" Margin="155,60,0,0" x:Name="label9" VerticalAlignment="Top" Width="29" Content="BPS"/>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,86,0,0" x:Name="cbSampleRate" VerticalAlignment="Top" Width="67">
                                    <ComboBoxItem Content="48000"/>
                                    <ComboBoxItem Content="44100"/>
                                    <ComboBoxItem Content="32000"/>
                                    <ComboBoxItem Content="22050"/>
                                    <ComboBoxItem Content="16000"/>
                                    <ComboBoxItem Content="11025"/>
                                    <ComboBoxItem Content="8000"/>
                                </ComboBox>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,60,0,0" x:Name="cbBPS" VerticalAlignment="Top" Width="56">
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="8"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="WMV">
                            <Grid>

                                <ComboBox Height="20.723" IsDropDownOpen="False" Margin="10,27,0,0" x:Name="cbWMVInternalProfile9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297" />
                                <Label Content="Profile name" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="MP4">
                            <Grid>
                                <TabControl Height="343" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="297">
                                    <TabItem Header="Video codec (H264)" >
                                        <Grid>
                                            <GroupBox Header="Profile settings" HorizontalAlignment="Left" Margin="6,0,0,0" 
                            					VerticalAlignment="Top" Height="105.12" Width="275">
                                                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="8,4,0,0" >
                                                    <TextBlock Margin="10,2,0,0" VerticalAlignment="Top" Height="22"><Run Text="Profile"/></TextBlock>
                                                    <ComboBox x:Name="cbH264Profile" Margin="90,0,0,0" VerticalAlignment="Top" Height="22" Width="160">
                                                        <ComboBoxItem Content="Baseline"/>
                                                        <ComboBoxItem Content="Main"/>
                                                        <ComboBoxItem Content="High"/>
                                                    </ComboBox>
                                                    <TextBlock Margin="10,58,0,-27" VerticalAlignment="Top" Height="22"><Run Text="Target usage"/></TextBlock>
                                                    <ComboBox x:Name="cbH264TargetUsage" Margin="90,58,0,-27" VerticalAlignment="Top" Height="22" Width="160">
                                                        <ComboBoxItem Content="Auto"/>
                                                        <ComboBoxItem Content="Best quality"/>
                                                        <ComboBoxItem Content="Balanced"/>
                                                        <ComboBoxItem Content="Best speed"/>
                                                    </ComboBox>
                                                    <TextBlock Margin="10,31,0,0" VerticalAlignment="Top" Height="22"><Run Text="Level"/></TextBlock>
                                                    <ComboBox x:Name="cbH264Level" Margin="90,29,0,0" VerticalAlignment="Top" Height="22" Width="160">
                                                        <ComboBoxItem Content="Auto"/>
                                                        <ComboBoxItem Content="1.0"/>
                                                        <ComboBoxItem Content="1.1"/>
                                                        <ComboBoxItem Content="1.2"/>
                                                        <ComboBoxItem Content="1.3"/>
                                                        <ComboBoxItem Content="2.0"/>
                                                        <ComboBoxItem Content="2.1"/>
                                                        <ComboBoxItem Content="2.2"/>
                                                        <ComboBoxItem Content="3.0"/>
                                                        <ComboBoxItem Content="3.1"/>
                                                        <ComboBoxItem Content="3.2"/>
                                                        <ComboBoxItem Content="4.0"/>
                                                        <ComboBoxItem Content="4.1"/>
                                                        <ComboBoxItem Content="4.2"/>
                                                        <ComboBoxItem Content="5.0"/>
                                                        <ComboBoxItem Content="5.1"/>
                                                    </ComboBox>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Bitrate" HorizontalAlignment="Left" Margin="6,105.12,0,0" 
                            					VerticalAlignment="Top" Height="110" Width="275">
                                                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="8,4,0,0" >
                                                    <TextBlock Margin="10,4.04,0,0" VerticalAlignment="Top" Height="22"><Run Text="Rate control"/></TextBlock>
                                                    <ComboBox x:Name="cbH264RateControl" Margin="90,2.04,0,0" VerticalAlignment="Top" Height="22" Width="160">
                                                        <ComboBoxItem Content="CBR"/>
                                                        <ComboBoxItem Content="VBR"/>
                                                    </ComboBox>
                                                    <TextBlock Margin="10,38.04,0,0" VerticalAlignment="Top" Height="22"><Run Text="Bitrate (kbps)"/></TextBlock>
                                                    <TextBox x:Name="edH264Bitrate" Margin="90,36.04,0,0" VerticalAlignment="Top" Height="22" Width="160" Text="2000"/>
                                                    <CheckBox x:Name="cbH264AutoBitrate" Margin="10,66.04,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160" Content="Auto configure bitrate"/>
                                                    <CheckBox x:Name="cbH264GOP" Margin="175,66.04,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="75" Content="GOP"/>
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Audio codec (AAC)" >
                                        <Grid>
                                            <TextBlock Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="MPEG version"/></TextBlock>
                                            <ComboBox x:Name="cbAACMPEGVersion" Margin="90,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160">
                                                <ComboBoxItem Content="MPEG-4"/>
                                                <ComboBoxItem Content="MPEG-2"/>
                                            </ComboBox>
                                            <TextBlock Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="Object type"/></TextBlock>
                                            <ComboBox x:Name="cbAACObject" Margin="90,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160">
                                                <ComboBoxItem Content="Main"/>
                                                <ComboBoxItem Content="Low complexity"/>
                                                <ComboBoxItem Content="Scalable Sampling Rate"/>
                                                <ComboBoxItem Content="Long Term Predictor"/>
                                            </ComboBox>
                                            <TextBlock Margin="10,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="Bitrate"/></TextBlock>
                                            <ComboBox x:Name="cbAACBitrate" Margin="90,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="111.2">
                                                <ComboBoxItem Content="32"/>
                                                <ComboBoxItem Content="40"/>
                                                <ComboBoxItem Content="48"/>
                                                <ComboBoxItem Content="56"/>
                                                <ComboBoxItem Content="64"/>
                                                <ComboBoxItem Content="72"/>
                                                <ComboBoxItem Content="80"/>
                                                <ComboBoxItem Content="88"/>
                                                <ComboBoxItem Content="96"/>
                                                <ComboBoxItem Content="104"/>
                                                <ComboBoxItem Content="112"/>
                                                <ComboBoxItem Content="120"/>
                                                <ComboBoxItem Content="128"/>
                                                <ComboBoxItem Content="140"/>
                                                <ComboBoxItem Content="160"/>
                                                <ComboBoxItem Content="192"/>
                                                <ComboBoxItem Content="224"/>
                                                <ComboBoxItem Content="256"/>
                                            </ComboBox>
                                            <TextBlock Margin="210,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="kbps"/></TextBlock>
                                            <TextBlock Margin="10,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"><Run Text="Output"/></TextBlock>
                                            <ComboBox x:Name="cbAACOutput" Margin="90,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="160">
                                                <ComboBoxItem Content="RAW"/>
                                                <ComboBoxItem Content="ADTS"/>
                                            </ComboBox>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects" IsSelected="True">
                <Grid>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="24,19,0,0" Name="cbTextLogo" VerticalAlignment="Top" Width="120" Checked="cbTextLogo_CheckedChanged">Text logo</CheckBox>
                    <TextBox Height="23" Margin="24,45,0,0" Name="edTextLogo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237">Hello!!!</TextBox>
                    <Button Height="23" HorizontalAlignment="Left" Margin="266,45,0,0" Name="btFont" VerticalAlignment="Top" Width="56" Click="btFont_Click">Font</Button>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="100,82,0,0" Name="edTextLogoLeft" VerticalAlignment="Top" Width="33">50</TextBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="100,113,0,0" Name="edTextLogoTop" VerticalAlignment="Top" Width="33">50</TextBox>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="66,80,0,0" Name="label12" VerticalAlignment="Top" Width="36">Left</Label>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="66,111,0,0" Name="label13" VerticalAlignment="Top" Width="36">Top</Label>
                    <Label Height="24.723" Margin="156,80,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">Transparency (layer)</Label>
                    <Slider Height="27" Margin="161,109,0,0" Maximum="255" Name="tbTextLogoTransp" Value="127" VerticalAlignment="Top" ValueChanged="tbTextLogoTransp_Scroll" HorizontalAlignment="Left" Width="100" />
                    <CheckBox HorizontalAlignment="Left" Margin="24,165,0,0" Name="cbImageLogo" Width="120" Checked="cbImageLogo_CheckedChanged" Height="16" VerticalAlignment="Top">Image logo</CheckBox>
                    <TextBox Height="23" Margin="100,199,0,0" Name="edImageLogoFilename" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">c:\1.png</TextBox>
                    <Button Height="23" HorizontalAlignment="Left" Margin="297,200,0,0" Name="btSelectImage" VerticalAlignment="Top" Width="25" Click="btSelectImage_Click">...</Button>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="33,197,0,0" Name="label16" VerticalAlignment="Top" Width="61">File name</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="100,247,0,0" Name="edImageLogoLeft" VerticalAlignment="Top" Width="33">50</TextBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="100,280,0,0" Name="edImageLogoTop" VerticalAlignment="Top" Width="33">50</TextBox>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="58,245,0,0" Name="label17" VerticalAlignment="Top" Width="36">Left</Label>
                    <Label Height="24.723" HorizontalAlignment="Left" Margin="58,278,0,0" Name="label18" VerticalAlignment="Top" Width="36">Top</Label>
                    <Label Height="24.723" Margin="156,245,0,0" Name="label19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">Transparency</Label>
                    <Slider Height="27" Margin="156,276,0,0" Maximum="255" Name="tbImageLogoTransp" Value="0" VerticalAlignment="Top" ValueChanged="tbImageLogoTransp_Scroll" HorizontalAlignment="Left" Width="100" />
                </Grid>
            </TabItem>
            <TabItem Header="More" IsSelected="True">
                <Grid>
                    <GroupBox Header="Errors/Warnings" Margin="6,125,0,0" Name="groupBox7" HorizontalAlignment="Left" Width="325" Height="276" VerticalAlignment="Top">
                        <Grid Name="grid4">
                            <TextBox Margin="5,28,0,0" Name="mmLog" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="219" Width="302" />
                            <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,7,10,0" Name="cbDebugMode" VerticalAlignment="Top" Width="87">Debug Mode</CheckBox>
                            <CheckBox x:Name="cbLicensing" Content="Licensing info" HorizontalAlignment="Left" Margin="107,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Screenshot" Height="119" Margin="6,7,0,0" Name="groupBox6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325">
                        <Grid>
                            <TextBox Height="23" Margin="66,14,0,0" Name="edScreenshotsFolder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170">c:\</TextBox>
                            <Label Height="25" HorizontalAlignment="Left" Margin="5,12,0,0" Name="label20" VerticalAlignment="Top" Width="50">Folder</Label>
                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,49,166,0" Name="cbImageType" VerticalAlignment="Top" Width="55">
                                <ComboBoxItem>BMP</ComboBoxItem>
                                <ComboBoxItem>JPEG</ComboBoxItem>
                                <ComboBoxItem>GIF</ComboBoxItem>
                                <ComboBoxItem>PNG</ComboBoxItem>
                                <ComboBoxItem>TIF</ComboBoxItem>
                            </ComboBox>
                            <Label Height="27" Margin="6,47,223,0" Name="label21" VerticalAlignment="Top">Image format</Label>
                            <Label Height="31" Margin="154,47,0,0" Name="label24" VerticalAlignment="Top" Content="JPEG quality" HorizontalAlignment="Left" Width="78"></Label>
                            <Slider HorizontalAlignment="Left" Margin="220,52,0,0" Maximum="100" Name="tbJPEGQuality" Value="85" Width="61" Height="27" VerticalAlignment="Top" ValueChanged="tbJPEGQuality_Scroll" />
                            <Label Height="30" HorizontalAlignment="Right" Margin="0,47,8,0" Name="lbJPEGQuality" VerticalAlignment="Top" Width="22">85</Label>
                            <Button Margin="242,15,0,0" Name="btSaveScreenshot" Click="btSaveScreenshot_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61">Save</Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Video tutorial" FontWeight="Bold" Foreground="#FF0035BC" Height="26" HorizontalAlignment="Right" Margin="0,0,11,461" Name="label33"
               VerticalAlignment="Bottom" Width="89" MouseUp="llVideoTutorials_LinkClicked" />
        <my:VideoCapture Height="287" HorizontalAlignment="Left" Margin="368,32,0,0" Name="VideoCapture1" VerticalAlignment="Top" Width="368" OnError="VideoCapture1_OnError" Background="Black" OnLicenseRequired="VideoCapture1_OnLicenseRequired"/>
        <ComboBox x:Name="cbMode" HorizontalAlignment="Left" Margin="414,459,0,0" VerticalAlignment="Top" Width="132">
            <ComboBoxItem Content="Preview"/>
            <ComboBoxItem Content="Capture to AVI"/>
            <ComboBoxItem Content="Capture to WMV"/>
            <ComboBoxItem Content="Capture to MP4"/>
        </ComboBox>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="368,457,0,0" VerticalAlignment="Top"/>
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Left" Margin="436,324,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
